{
  "name": "task-management-system",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Secure Task Management System with RBAC",
  "scripts": {
    "start:api": "cd apps/api && ts-node-dev --respawn --transpile-only src/main.ts",
    "start:dashboard": "cd apps/dashboard && ng serve --open",
    "build:api": "cd apps/api && tsc -p tsconfig.json",
    "build:dashboard": "cd apps/dashboard && ng build --configuration production",
    "test:api": "cd apps/api && jest --passWithNoTests",
    "test:dashboard": "cd apps/dashboard && ng test --watch=false",
    "test:all": "npm run test:api && npm run test:dashboard",
    "lint": "eslint . --ext .ts,.tsx",
    "seed": "ts-node -r tsconfig-paths/register apps/api/src/seed.ts",
    "start": "npm run start:api"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0",
    "zone.js": "^0.14.0",
    "chart.js": "^4.4.0",
    "ng2-charts": "^5.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.0"
  }
}
