/**
 * ============================================
 * GLOBAL STYLES
 * ============================================
 * 
 * TailwindCSS base styles and custom components.
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100;
    @apply transition-colors duration-200;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

/* Component Styles */
@layer components {
  /* Button base styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg;
    @apply font-medium text-sm transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-indigo-600 text-white;
    @apply hover:bg-indigo-700 focus:ring-indigo-500;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply btn bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white;
    @apply hover:bg-gray-300 dark:hover:bg-gray-600 focus:ring-gray-500;
  }

  .btn-danger {
    @apply btn bg-red-600 text-white;
    @apply hover:bg-red-700 focus:ring-red-500;
  }

  .btn-success {
    @apply btn bg-green-600 text-white;
    @apply hover:bg-green-700 focus:ring-green-500;
  }

  /* Card component */
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm;
    @apply border border-gray-200 dark:border-gray-700;
  }

  .card-header {
    @apply px-6 py-4 border-b border-gray-200 dark:border-gray-700;
  }

  .card-body {
    @apply px-6 py-4;
  }

  /* Input styles */
  .form-input {
    @apply block w-full px-4 py-3 rounded-lg;
    @apply border border-gray-300 dark:border-gray-600;
    @apply bg-white dark:bg-gray-700 text-gray-900 dark:text-white;
    @apply focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500;
    @apply transition-colors duration-200;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
  }

  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply badge bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300;
  }

  .badge-warning {
    @apply badge bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300;
  }

  .badge-danger {
    @apply badge bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300;
  }

  .badge-info {
    @apply badge bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300;
  }

  /* Table styles */
  .table {
    @apply min-w-full divide-y divide-gray-200 dark:divide-gray-700;
  }

  .table thead {
    @apply bg-gray-50 dark:bg-gray-800;
  }

  .table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
  }

  .table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100;
  }

  .table tbody tr {
    @apply bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors;
  }
}

/* Utility Classes */
@layer utilities {
  /* Glass effect */
  .glass {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-purple-600;
  }

  /* Task status colors */
  .status-todo {
    @apply bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200;
  }

  .status-in-progress {
    @apply bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300;
  }

  .status-done {
    @apply bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300;
  }

  /* Priority colors */
  .priority-low {
    @apply text-gray-600 dark:text-gray-400;
  }

  .priority-medium {
    @apply text-yellow-600 dark:text-yellow-400;
  }

  .priority-high {
    @apply text-orange-600 dark:text-orange-400;
  }

  .priority-urgent {
    @apply text-red-600 dark:text-red-400;
  }

  /* Role badges */
  .role-owner {
    @apply bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300;
  }

  .role-admin {
    @apply bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300;
  }

  .role-viewer {
    @apply bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300;
  }
}

/* Drag and Drop Styles */
.cdk-drag-preview {
  @apply shadow-xl rounded-lg opacity-90;
}

.cdk-drag-placeholder {
  @apply bg-gray-200 dark:bg-gray-700 rounded-lg;
  opacity: 0.5;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .cdk-drag:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animation classes */
.animate-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in-up {
  animation: slideUp 0.3s ease-out;
}
